{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${workspaceFolder}/build/debug/tformer",
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch MNIST",
			"program": "${workspaceFolder}/build/debug/tformer",
			"args": ["mnist-pt"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/build/debug/tformer",
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug Matmul Benchmark",
			"program": "${workspaceFolder}/build/debug/microbenchmarks/matmul/matmul_bench_main",
			"args": ["M=10", "N=10", "K=10"],
			"cwd": "${workspaceFolder}"
		}
	]
}
